spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=false


rate.api.base.url = https://api.exchangeratesapi.io/latest?base=USD
product.api.url = https://product-service.herokuapp.com/api/v1/products
